MONGO_URI=mongodb+srv://aryagangadhar09_db_user:qkBoO9NCBFkEokNx@cluster0.5ca4dmk.mongodb.net/ayush_portal
JWT_SECRET=aRandomSecretStringForYourProjectThatIsHardToGuess123!@#
GOOGLE_CLIENT_ID=5776910034-curtfr7omliv3dg7papd74uj6pi8ghnu.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAtboWX3KnyzSNfMjWuHVs7yY03F6L_L-Y
REACT_APP_GOOGLE_CLIENT_ID=5776910034-curtfr7omliv3dg7papd74uj6pi8ghnu.apps.googleusercontent.com
